VITE_SUPABASE_PROJECT_ID="bbyxzatdmlynflemwqjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJieXh6YXRkbWx5bmZsZW13cWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Njk2MjIsImV4cCI6MjA3MjU0NTYyMn0.6r3lNwFFtAcUU_J8inQQsUPVhc366FLw-zIU_qcguww"
VITE_SUPABASE_URL="https://bbyxzatdmlynflemwqjj.supabase.co"
